# e4client

./: .gitignore  LICENSE  README.md  apikeys.properties  build.gradle  settings.gradle
app/: build.gradle
app/libs/: charting-release.aar  core-release.aar  data-release.aar  drawing-release.aar  extensions-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jstappdev/e4client/: MainActivity.java  Session.java  SessionData.java  SessionsAdapter.java  SharedViewModel.java  Utils.java
app/src/main/java/com/jstappdev/e4client/data/: CSVFile.java  E4Session.java  E4SessionData.java  Session.java  SessionData.java
app/src/main/java/com/jstappdev/e4client/ui/: ChartFragment.java  ChartsFragment.java  ConnectionFragment.java  GoogleFitSessionsFragment.java  HomeFragment.java  SendFragment.java  SessionData.java  SessionsFragment.java  SettingsFragment.java  ShareFragment.java  ToolsFragment.java
app/src/main/java/com/jstappdev/e4client/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/jstappdev/e4client/ui/home/: HomeFragment.java
app/src/main/java/com/jstappdev/e4client/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/jstappdev/e4client/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/jstappdev/e4client/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/jstappdev/e4client/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/jstappdev/e4client/util/: DownloadSessions.java  LoadAndViewSessionData.java  LoginAndGetAllSessions.java  UploadE4SessionsToGoogleFit.java  Utils.java
app/src/main/res/drawable/: ic_battery33.xml  ic_battery66.xml  ic_battery_empty.xml  ic_battery_full.xml  ic_cloud_download.xml  ic_cloud_sync.xml  ic_menu_charts.xml  ic_menu_connection.xml  ic_menu_google_fit_sessions.xml  ic_menu_home.xml  ic_menu_manage.xml  ic_menu_sessions.xml  ic_thermometer.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_charts.xml  fragment_connection.xml  fragment_google_fit_sessions.xml  fragment_home.xml  fragment_sessions.xml  fragment_settings.xml  sessions_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
