apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jstappdev.e4client"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {

        // Configures multiple APKs based on ABI.
        abi {

//            // Enables building multiple APKs per ABI.
            enable true

//            // By default all ABIs are included, so use reset() and include to specify that we only
//            // want APKs for x86, armeabi-v7a, and mips.

//            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()
//
//            // Specifies a list of ABIs that Gradle should create APKs for.
            include 'armeabi-v7a', 'x86', 'x86_64' // de-comment this to test on emulator
            include 'armeabi-v7a'
//
//            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'com.empatica.empalink:empalink:2.2@aar'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
