<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_connection"
            android:icon="@drawable/ic_menu_connection"
            android:title="@string/menu_connect" />
        <item
            android:id="@+id/nav_charts"
            android:icon="@drawable/ic_menu_charts"
            android:title="@string/menu_charts" />
        <item
            android:id="@+id/nav_session"
            android:icon="@drawable/ic_menu_sessions"
            android:title="@string/menu_sessions" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_tools" />
    </group>

    <item android:title="Cloud Storage">
        <menu>
            <item
                android:id="@+id/nav_sync"
                android:icon="@drawable/ic_menu_google_fit_sessions"
                android:title="@string/menu_google_fit_sessions" />
        </menu>
    </item>

</menu>
