<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jstappdev.e4client.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_connection"
        android:name="com.jstappdev.e4client.ui.ConnectionFragment"
        android:label="@string/menu_connect"
        tools:layout="@layout/fragment_connection" />

    <fragment
        android:id="@+id/nav_charts"
        android:name="com.jstappdev.e4client.ui.ChartsFragment"
        android:label="@string/menu_charts"
        tools:layout="@layout/fragment_charts" />

    <fragment
        android:id="@+id/nav_session"
        android:name="com.jstappdev.e4client.ui.SessionsFragment"
        android:label="@string/menu_sessions"
        tools:layout="@layout/fragment_sessions" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.jstappdev.e4client.ui.SettingsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_sync"
        android:name="com.jstappdev.e4client.ui.GoogleFitSessionsFragment"
        android:label="@string/menu_google_fit_sessions"
        tools:layout="@layout/fragment_google_fit_sessions" />
</navigation>