<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jstappdev.e4client.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_charts"
        android:name="com.jstappdev.e4client.ui.ChartFragment"
        android:label="@string/menu_charts"
        tools:layout="@layout/fragment_chart" />

    <fragment
        android:id="@+id/nav_session"
        android:name="com.jstappdev.e4client.ui.SessionsFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_sessions" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.jstappdev.e4client.ui.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.jstappdev.e4client.ui.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_sync"
        android:name="com.jstappdev.e4client.ui.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>